[gd_scene load_steps=5 format=3 uid="uid://cgod8j8kkbfbo"]

[ext_resource type="Texture2D" uid="uid://xfmkcffrktas" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Enemies/Default/saw_b.png" id="1_n7q31"]
[ext_resource type="Texture2D" uid="uid://wxtulaeu6poi" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Enemies/Default/slime_spike_walk_a.png" id="2_whnbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_602lr"]
radius = 30.1496

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kec04"]
size = Vector2(51, 51)

[node name="Node2D" type="Node2D"]

[node name="enemigo" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="enemigo"]
texture = ExtResource("1_n7q31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemigo"]
shape = SubResource("CircleShape2D_602lr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(89, -2)
texture = ExtResource("2_whnbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(89.5, -0.5)
shape = SubResource("RectangleShape2D_kec04")
