; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="primer juego"
config/description="jueguito"
run/main_scene="res://personajes/pruebaDeHitbox.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="primer juego"

[global_group]

"compañeros"="los buenos de la historia"
enemigos="jpt enemigos"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
