[gd_scene load_steps=4 format=3 uid="uid://cferaub3l5w2w"]

[ext_resource type="PackedScene" path="res://bloque_De_pasto.tscn" id="1_nukke"]
[ext_resource type="PackedScene" path="res://castillo1.tscn" id="2_nnr1w"]
[ext_resource type="PackedScene" path="res://personaje1.tscn" id="3_wfwli"]

[node name="piso" instance=ExtResource("1_nukke")]
position = Vector2(66, 533)

[node name="Node2D" parent="StaticBody2D" index="2" instance=ExtResource("2_nnr1w")]
position = Vector2(-221, -4)

[node name="personaje" parent="StaticBody2D" index="3" instance=ExtResource("3_wfwli")]
position = Vector2(319, -82)

[node name="TerrainGrassBlockTop4" parent="StaticBody2D" index="46"]
position = Vector2(248, 27)
