[gd_scene load_steps=13 format=3 uid="uid://c6n5uk4td2dfu"]

[ext_resource type="Script" uid="uid://dy6f5nix0s5mx" path="res://cosas de darwin/enemigos y personajes/enemigo1.gd" id="1_0mhqo"]
[ext_resource type="Texture2D" uid="uid://jr0qgw1641cm" path="res://kenney_shape-characters/PNG/Default/red_body_circle.png" id="1_hhhhn"]
[ext_resource type="Texture2D" uid="uid://dtf1ou7el8jxc" path="res://kenney_shape-characters/PNG/Default/face_g.png" id="2_q4ose"]
[ext_resource type="Texture2D" uid="uid://bpapfm5vca2s0" path="res://kenney_shape-characters/PNG/Default/red_hand_closed.png" id="3_ypm1p"]
[ext_resource type="Texture2D" uid="uid://dj6ie8bjd1uw" path="res://kenney_platformer-art-requests/Tiles/swordSilver.png" id="4_hdh4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs68i"]
size = Vector2(98, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyf2l"]
size = Vector2(156, 94)

[sub_resource type="Animation" id="Animation_e0106"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/RedHandClosed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, 13)]
}

[sub_resource type="Animation" id="Animation_kq1hf"]
resource_name = "ataque"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/RedHandClosed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-79, 2), Vector2(-84, 46), Vector2(-116, 20)]
}

[sub_resource type="Animation" id="Animation_xplbs"]
resource_name = "caminata"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-47, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/RedHandClosed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-55, 13), Vector2(-117, 13)]
}

[sub_resource type="Animation" id="Animation_qr5mc"]
resource_name = "muerte"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/RedHandClosed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-58, 17), Vector2(-89, 122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8qn6"]
_data = {
&"RESET": SubResource("Animation_e0106"),
&"ataque": SubResource("Animation_kq1hf"),
&"caminata": SubResource("Animation_xplbs"),
&"muerte": SubResource("Animation_qr5mc")
}

[node name="enemigo1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemigos"]]
collision_mask = 2
script = ExtResource("1_0mhqo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, 1)
scale = Vector2(1.2, 1.15)
texture = ExtResource("1_hhhhn")

[node name="FaceG" type="Sprite2D" parent="CharacterBody2D/Sprite2D"]
position = Vector2(1.66667, 1.73913)
scale = Vector2(1.08333, 1.19565)
texture = ExtResource("2_q4ose")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_xs68i")

[node name="RedHandClosed" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-55, 13)
rotation = 0.914689
texture = ExtResource("3_ypm1p")

[node name="SwordSilver" type="Sprite2D" parent="CharacterBody2D/RedHandClosed"]
show_behind_parent = true
position = Vector2(-44.3864, -1.35965)
rotation = -1.52389
scale = Vector2(1.33763, 1.32987)
texture = ExtResource("4_hdh4k")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-31, 0)
shape = SubResource("RectangleShape2D_iyf2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j8qn6")
}
