[gd_scene load_steps=21 format=3 uid="uid://barfqhujcret1"]

[ext_resource type="Texture2D" uid="uid://d0hudygdc4m6f" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/terrain_stone_block_top.png" id="1_xivv1"]
[ext_resource type="Script" uid="uid://vedjpo8enov5" path="res://scripts/castillo_1.gd" id="1_ym7wp"]
[ext_resource type="Texture2D" uid="uid://bfy6c280ghnve" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/terrain_stone_block_top_left.png" id="2_ym7wp"]
[ext_resource type="Texture2D" uid="uid://d34a2y8hrwuq4" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/terrain_stone_block_top_right.png" id="3_reawm"]
[ext_resource type="Texture2D" uid="uid://c5nj1pvtpn8ey" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/terrain_stone_block_right.png" id="4_j7ia2"]
[ext_resource type="Texture2D" uid="uid://c30835i8wd2us" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/terrain_stone_block_left.png" id="5_6pfgd"]
[ext_resource type="Texture2D" uid="uid://cw05ybyj454re" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/terrain_stone_block_center.png" id="6_3kgsk"]
[ext_resource type="Texture2D" uid="uid://bdctd445ud7h7" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/door_closed_top.png" id="7_ec1jx"]
[ext_resource type="Texture2D" uid="uid://cudgsxr57xmva" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_bottom_left.png" id="8_txnao"]
[ext_resource type="Texture2D" uid="uid://bywdh0wb0e7cr" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_bottom_right.png" id="9_g5e7q"]
[ext_resource type="Texture2D" uid="uid://dvrj5rl2bhmxw" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_left.png" id="10_h5fyh"]
[ext_resource type="Texture2D" uid="uid://b6pac3y4mbhdt" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_right.png" id="11_tmv7v"]
[ext_resource type="Texture2D" uid="uid://bxnhkcw48jc4s" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_center.png" id="12_a48mx"]
[ext_resource type="Texture2D" uid="uid://yt06ly2jdu30" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_top_right.png" id="13_f73mm"]
[ext_resource type="Texture2D" uid="uid://cslwej7e7u3wc" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_top_left.png" id="14_dofmf"]
[ext_resource type="Texture2D" uid="uid://vixgsbo5rlof" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_block_top.png" id="15_s7gah"]
[ext_resource type="Texture2D" uid="uid://dioubrtv12og3" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/torch_on_b.png" id="16_y228q"]
[ext_resource type="Texture2D" uid="uid://dppslmq3mwjrs" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/window.png" id="17_htafi"]
[ext_resource type="Texture2D" uid="uid://dnoydqt3brcf" path="res://kenney_shape-characters/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/terrain_stone_ramp_long_a.png" id="18_7nnf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xivv1"]
size = Vector2(410, 692)

[node name="castillo" type="StaticBody2D"]
script = ExtResource("1_ym7wp")

[node name="TerrainStoneBlockTop" type="Sprite2D" parent="."]
position = Vector2(34, 33)
texture = ExtResource("1_xivv1")

[node name="TerrainStoneBlockTop2" type="Sprite2D" parent="."]
position = Vector2(-31, 33)
texture = ExtResource("1_xivv1")

[node name="TerrainStoneBlockTop3" type="Sprite2D" parent="."]
position = Vector2(-94, 33)
texture = ExtResource("1_xivv1")

[node name="TerrainStoneBlockTop4" type="Sprite2D" parent="."]
position = Vector2(98, 33)
texture = ExtResource("1_xivv1")

[node name="TerrainStoneBlockTopLeft" type="Sprite2D" parent="."]
position = Vector2(-159, 31)
texture = ExtResource("2_ym7wp")

[node name="TerrainStoneBlockTopRight" type="Sprite2D" parent="."]
position = Vector2(162, 33)
texture = ExtResource("3_reawm")

[node name="TerrainStoneBlockRight" type="Sprite2D" parent="."]
position = Vector2(161, 97)
texture = ExtResource("4_j7ia2")

[node name="TerrainStoneBlockLeft" type="Sprite2D" parent="."]
position = Vector2(-159, 96)
texture = ExtResource("5_6pfgd")

[node name="TerrainStoneBlockCenter" type="Sprite2D" parent="."]
position = Vector2(-95, 97)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter2" type="Sprite2D" parent="."]
position = Vector2(-31, 97)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter3" type="Sprite2D" parent="."]
position = Vector2(34, 98)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter4" type="Sprite2D" parent="."]
position = Vector2(96, 97)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter5" type="Sprite2D" parent="."]
position = Vector2(-154, 55)
rotation = 1.54849
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter6" type="Sprite2D" parent="."]
position = Vector2(35, 73)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter7" type="Sprite2D" parent="."]
position = Vector2(127, 96)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter8" type="Sprite2D" parent="."]
position = Vector2(2, 96)
texture = ExtResource("6_3kgsk")

[node name="TerrainStoneBlockCenter9" type="Sprite2D" parent="."]
position = Vector2(0, 69)
texture = ExtResource("6_3kgsk")

[node name="DoorClosedTop" type="Sprite2D" parent="."]
position = Vector2(129, -64)
texture = ExtResource("7_ec1jx")

[node name="TerrainStoneBlockBottomLeft" type="Sprite2D" parent="."]
position = Vector2(-131, -61)
texture = ExtResource("8_txnao")

[node name="TerrainStoneBlockBottomRight" type="Sprite2D" parent="."]
position = Vector2(-3, -61)
rotation = -0.0226975
texture = ExtResource("9_g5e7q")

[node name="TerrainStoneBlockLeft2" type="Sprite2D" parent="."]
position = Vector2(-130, -185)
texture = ExtResource("10_h5fyh")

[node name="TerrainStoneBlockRight2" type="Sprite2D" parent="."]
position = Vector2(121, -190)
texture = ExtResource("11_tmv7v")

[node name="TerrainStoneBlockCenter10" type="Sprite2D" parent="."]
position = Vector2(-4, -188)
texture = ExtResource("12_a48mx")

[node name="TerrainStoneBlockTopRight2" type="Sprite2D" parent="."]
position = Vector2(123, -316)
texture = ExtResource("13_f73mm")

[node name="TerrainStoneBlockTopLeft2" type="Sprite2D" parent="."]
position = Vector2(-130, -313)
texture = ExtResource("14_dofmf")

[node name="TerrainStoneBlockTop5" type="Sprite2D" parent="."]
position = Vector2(-5, -312)
texture = ExtResource("15_s7gah")

[node name="TorchOnB" type="Sprite2D" parent="."]
position = Vector2(127, -217)
texture = ExtResource("16_y228q")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(-64, -216)
texture = ExtResource("17_htafi")

[node name="TerrainStoneRampLongA" type="Sprite2D" parent="."]
position = Vector2(-6, -434)
texture = ExtResource("18_7nnf0")

[node name="TerrainStoneBlockTopLeft3" type="Sprite2D" parent="."]
position = Vector2(-131, -434)
texture = ExtResource("14_dofmf")

[node name="Window2" type="Sprite2D" parent="."]
position = Vector2(-129, -549)
texture = ExtResource("17_htafi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -215)
shape = SubResource("RectangleShape2D_xivv1")

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = -553.0
offset_right = 247.0
offset_bottom = -478.0
theme_override_font_sizes/font_size = 75
text = "500"
tab_stops = PackedFloat32Array(0)
